[pytest]
addopts = --maxfail=0 --cov=app --cov-report=term --cov-fail-under=80 --html=report.html --self-contained-html --cov-branch --cov-append
testpaths = tests

[cov]
run:
    concurrency = multiprocessing
    parallel = true
report:
    show_missing = true
